infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                                ID_   %20f  "Respondent id number"
   _column(41)    numeric                             INCOME   %20f  "Total family income"
   _column(61)    numeric                             SPKATH   %20f  "Allow anti-religionist to speak"
   _column(81)    numeric                             SPKRAC   %20f  "Allow racist to speak"
  _column(101)    numeric                             SPKCOM   %20f  "Allow communist to speak"
  _column(121)    numeric                             SPKMIL   %20f  "Allow militarist to speak"
  _column(141)    numeric                            SPKHOMO   %20f  "Allow homosexual to speak"
  _column(161)    numeric                             BALLOT   %20f  "Ballot used for interview"
}
